ALGORITHM check point
VAR
ch: STRING;
function calcul(ch:string):integer;
 var i,s:integer;
 begin
        s:=0;
        for i:=1 to length(ch) do
        begin
        if (ch[i] <> ' ') then 
        s:=s+1;
        end;
 calcul:=s;
 end;
 function calculvoy(ch:string):integer;
 var i,s:integer;
 begin
        s:=0;
        for i:=1 to length(ch) do
        
        if (upcase(ch[i]) in ['A','E','U','I','O','Y']) then 
        s:=s+1;
        
 calculvoy:=s;
 end;
 function calculmot(ch:string):integer;
 var i,s:integer;
 begin
    
    s:=1;
  i:=0;
  while ( ch[i] <>'.') do
  begin
 i:=i+1;
 if (ch[i]=' ') then 
 s:=s+1;
 end;
 calculmot:=s;
 
  end;
BEGIN
 	writeln('donner une phrase ');
 	readln(ch);
 	writeln('le nombre des caracteres est: ', calcul(ch));
 	writeln('le nombre des voyelles est : ', calculvoy(ch));
 	writeln( ' le nombres des mots est : ',calculmot(ch) );
END